[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5

[program:mongo]
command=/usr/local/bin/mongod --dbpath /var/lib/mongo --storageEngine wiredTiger --directoryperdb
autorestart=true
stdout_logfile=/var/log/mongo/mongo.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr = true

[inet_http_server]
port = *:9001
username = Username
password = PwdSupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface